spring.datasource.url=jdbc:postgresql://localhost:5432/remzona_order
spring.datasource.username=postgres
spring.datasource.password=8008

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.application.name=order-service
server.port=4000
